{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "retrievedColumnsSelectionMode": "ALL",
  "firstRows": 10,
  "keys": [],
  "computedColumns": [],
  "retrievedColumns": [
    "merchant_id",
    "merchant_name",
    "merchant_category_id",
    "merchant_turnover",
    "merchant_category",
    "sum_fraud_transcations",
    "merchant_subsector_description",
    "merchant_geopoint",
    "merchant_state",
    "percent_fraud"
  ],
  "lastRows": 0,
  "duplicateCount": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "rank": false,
  "denseRank": false,
  "orders": [
    {
      "column": "percent_fraud",
      "desc": true
    }
  ],
  "rowNumber": false,
  "outputColumnNameOverrides": {}
}