{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "card_id",
            "table": 0
          },
          "dateDiffUnit": "SECOND",
          "column2": {
            "name": "internal_card_mapping",
            "table": 1
          },
          "type": "EQ"
        }
      ]
    },
    {
      "table2": 2,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {},
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "merchant_id",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "windowFrom": 0,
          "column2": {
            "name": "merchant_id",
            "table": 2
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false,
          "windowTo": 0
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "transaction_id",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "authorized_flag",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "purchase_date",
      "type": "string",
      "table": 0
    },
    {
      "name": "card_id",
      "type": "string",
      "table": 0
    },
    {
      "name": "merchant_id",
      "type": "string",
      "table": 0
    },
    {
      "name": "merchant_category_id",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "item_category",
      "type": "string",
      "table": 0
    },
    {
      "name": "purchase_amount",
      "type": "double",
      "table": 0
    },
    {
      "name": "signature_provided",
      "type": "string",
      "table": 0
    },
    {
      "name": "first_active_month",
      "type": "string",
      "table": 1
    },
    {
      "name": "reward_program",
      "type": "string",
      "table": 1
    },
    {
      "name": "latitude",
      "type": "double",
      "table": 1
    },
    {
      "name": "longitude",
      "type": "double",
      "table": 1
    },
    {
      "name": "fico_score",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "age",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "subsector_description",
      "type": "string",
      "table": 2
    },
    {
      "name": "latitude",
      "type": "double",
      "table": 2
    },
    {
      "name": "longitude",
      "type": "double",
      "table": 2
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "MANUAL",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "TRANSACTIONS_stacked",
      "prefix": "",
      "index": 0,
      "computedColumns": []
    },
    {
      "outputColumnsSelectionMode": "MANUAL",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "CARDHOLDER_INFO",
      "prefix": "card",
      "index": 1,
      "computedColumns": []
    },
    {
      "outputColumnsSelectionMode": "MANUAL",
      "preFilter": {},
      "prefix": "merchant",
      "index": 2
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "originalType": "NUMBER",
            "name": "transaction_id",
            "comment": "",
            "type": "bigint"
          },
          {
            "originalType": "NUMBER",
            "name": "authorized_flag",
            "comment": "",
            "type": "bigint"
          },
          {
            "originalType": "VARCHAR",
            "name": "purchase_date",
            "comment": "",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "originalType": "VARCHAR",
            "name": "card_id",
            "comment": "",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "originalType": "VARCHAR",
            "name": "merchant_id",
            "comment": "",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "originalType": "NUMBER",
            "name": "merchant_category_id",
            "comment": "",
            "type": "bigint"
          },
          {
            "originalType": "VARCHAR",
            "name": "item_category",
            "comment": "",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "originalType": "DOUBLE",
            "name": "purchase_amount",
            "comment": "",
            "type": "double"
          },
          {
            "originalType": "VARCHAR",
            "name": "signature_provided",
            "comment": "",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "originalType": "VARCHAR",
            "name": "card_first_active_month",
            "comment": "",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "originalType": "VARCHAR",
            "name": "card_reward_program",
            "comment": "",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "originalType": "DOUBLE",
            "name": "card_latitude",
            "comment": "",
            "type": "double"
          },
          {
            "originalType": "DOUBLE",
            "name": "card_longitude",
            "comment": "",
            "type": "double"
          },
          {
            "originalType": "NUMBER",
            "name": "card_fico_score",
            "comment": "",
            "type": "bigint"
          },
          {
            "originalType": "NUMBER",
            "name": "card_age",
            "comment": "",
            "type": "bigint"
          },
          {
            "originalType": "VARCHAR",
            "name": "merchant_subsector_description",
            "comment": "",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "originalType": "DOUBLE",
            "name": "merchant_latitude",
            "comment": "",
            "type": "double"
          },
          {
            "originalType": "DOUBLE",
            "name": "merchant_longitude",
            "comment": "",
            "type": "double"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}